<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bag2"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="188dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/mainhasbk" />

            </RelativeLayout>
            <!--            Header-->

            <!--            pembuka variabel menu 1 dan 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--               menu 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="profil"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/profile1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="PROFIL"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 1-->

                menu 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="guru"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/guru1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="GURU DAN STAF"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 2-->

            </LinearLayout>
            <!--            penutup variabel menu 1 dan 2-->

            <!--            pembuka variabel menu 3 dan 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--               menu 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="fasilitas"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/fasilitas1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="FASILITAS"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 3-->

                <!--                menu 4-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="perpus"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/library1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="E-PERPUS"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 4-->

            </LinearLayout>
            <!--            penutup variabel menu 3 dan 4-->

            <!--            pembuka variabel menu 5 dan 6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <!--               menu 5 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="eskul"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/ekskul1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="EKSKUL"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 5-->

                <!--                menu 6-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="galeri"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/galery1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="GALERI"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                </LinearLayout>
                <!--                penutup menu 6-->

            </LinearLayout>
            <!--            penutup variabel menu 5 dan 6-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="google"
                        android:layout_margin="20dp"
                        android:src="@drawable/google"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="facebook"
                        android:layout_margin="20dp"
                        android:src="@drawable/facebook"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:onClick="instagram"
                        android:src="@drawable/instagram"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="youtube"
                        android:layout_margin="20dp"
                        android:src="@drawable/youtube"/>

                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>