<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag"
    tools:context=".AlbumVaksinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="400dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vaksin"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="400dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vaksin1"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="400dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vaksin2"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>